C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\bin\Debug\UI.exe.config
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\bin\Debug\UI.exe
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\bin\Debug\UI.pdb
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\bin\Debug\BE.dll
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\bin\Debug\BL.dll
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\bin\Debug\DAL.dll
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\bin\Debug\DS.dll
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\bin\Debug\BE.pdb
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\bin\Debug\BL.pdb
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\bin\Debug\DAL.pdb
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\bin\Debug\DS.pdb
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\AddContractWindow.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\AddEmployeeWindow.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\AddEmployer.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\AddSpecialiazationWindow.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\AdvancedTools.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\contractWindow.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\controlWindow.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\DelEmployer.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\DeleteContractWindow.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\DeleteEmployeeWindow.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\DeleteSpecializationWindow.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\MainWindow.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\UpdateContractWindow.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\UpdateEmployeeWindow.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\UpdateEmployer.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\UpdateSpecializationWindow.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\App.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\UI_MarkupCompile.cache
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\UI_MarkupCompile.lref
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\AddContractWindow.baml
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\AddEmployeeWindow.baml
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\AddEmployer.baml
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\AddSpecialiazationWindow.baml
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\AdvancedTools.baml
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\contractWindow.baml
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\controlWindow.baml
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\DelEmployer.baml
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\DeleteContractWindow.baml
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\DeleteEmployeeWindow.baml
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\DeleteSpecializationWindow.baml
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\MainWindow.baml
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\UpdateContractWindow.baml
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\UpdateEmployeeWindow.baml
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\UpdateEmployer.baml
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\UpdateSpecializationWindow.baml
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\UI.g.resources
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\UI.csproj.GenerateResource.Cache
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\UI.exe
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\obj\Debug\UI.pdb
