

FC:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\AddContractWindow.xaml;;
FC:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\AddEmployeeWindow.xaml;;
FC:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\AddEmployer.xaml;;
FC:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\AddSpecialiazationWindow.xaml;;
FC:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\AdvancedTools.xaml;;
FC:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\contractWindow.xaml;;
FC:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\controlWindow.xaml;;
FC:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\DelEmployer.xaml;;
FC:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\DeleteContractWindow.xaml;;
FC:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\DeleteEmployeeWindow.xaml;;
FC:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\DeleteSpecializationWindow.xaml;;
FC:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\MainWindow.xaml;;
FC:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\UpdateContractWindow.xaml;;
FC:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\UpdateEmployeeWindow.xaml;;
FC:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\UpdateEmployer.xaml;;
FC:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\UI\UpdateSpecializationWindow.xaml;;

