C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\BL\bin\Debug\BL.dll
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\BL\bin\Debug\BL.pdb
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\BL\bin\Debug\BE.dll
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\BL\bin\Debug\DAL.dll
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\BL\bin\Debug\DS.dll
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\BL\bin\Debug\BE.pdb
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\BL\bin\Debug\DAL.pdb
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\BL\bin\Debug\DS.pdb
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\BL\obj\Debug\BL.dll
C:\Users\daniel\Desktop\final_project\dotNet5777_Project01_1387_7574\BL\obj\Debug\BL.pdb
